# JAVA-01

Week_01/: README.md
Week_01/src/main/java/noob/: Hello.java  Hello.ylass  Main.java  Main.txt  MyClassLoader.java  MyClassToLoad.java  demo_jvm.txt  作业readme.md
Week_02/: README.md  pom.xml
Week_02/src/: NoobHttpClient.java  NoobNettyHttpServer.java  NoobNettyHttpServerInitializer.java
Week_03/: README.md  pom.xml
Week_03/src/main/java/: NoobGatewayStarter.java
Week_03/src/main/java/discoverer/: Discoverer.java
Week_03/src/main/java/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/src/main/java/gateway/: Gateway.java
Week_03/src/main/java/inbound/: NoobGatewayServer.java  NoobGatewayServerInboundHandler.java  NoobGatewayServerInitializer.java  NoobGatewayServerOutboundHandler.java
Week_03/src/main/java/outbound/: NoobClients.java  NoobHttpClient.java  NoobNettyHttpClient.java  NoobNettyHttpHandler.java  NoobNettyHttpInitializer.java  NoobOkHttpClient.java
Week_03/src/main/java/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
Week_04/: pom.xml
Week_04/src/main/java/: Homework.java  SomeHeavyWork.java
Week_05/: pom.xml
Week_05/src/main/java/noob/: JavaProxy.java  NoobJDBC.java  SpringApp.java
Week_05/src/main/java/noob/beans/: AnnotationBean1.java  AnnotationBean2.java  AnnotationBeanConfig.java  Bean1.java  Bean2.java  ISchool.java  Klass.java  NeedBean1.java  NeedBean2.java  School.java  Student.java
Week_05/src/main/java/noob/impl/: HighSchool.java
Week_05/src/main/java/noob/jdbc/: StudentTable.java
Week_05/src/main/java/noob/school/: School.java
Week_05/src/main/java/noob/starter/: NoobPropertiesConfiguration.java  NoobSpringBootConfiguration.java
Week_05/src/main/java/noob/xml/: NoobBeanDefinitionParser.java  NoobNamespaceHandler.java
Week_05/src/main/resources/: beans.xml
Week_06/: README.md  noob.sql
Week_06/src/main/java/noob/: Noob.java
Week_07/: README.md  pom.xml
Week_07/src/main/java/noob/: BarDbConfig.java  FooDbConfig.java  NoobJDBC.java  NoobSpringBoot.java
Week_07/src/main/resources/: application.properties
