spring.jpa.database=default

# master DB - "foo"
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# slave DB - "bar"
bar.datasource.url=
bar.datasource.username=
bar.datasource.password=
bar.datasource.driver-class-name=

#多数据源，不够灵活

#启动shardingsphere的主从库机制
spring.profiles.active=replica-query